AUTH_LDAP_SERVER_URI=ldaps://ipa1.gathering.systems
AUTH_LDAP_BIND_DN=uid=pda,cn=sysaccounts,cn=etc,dc=gathering,dc=systems
AUTH_LDAP_BIND_PASSWORD=
LDAP_IGNORE_CERT_ERRORS=true
AUTH_LDAP_USER_SEARCH_BASEDN=cn=users,cn=accounts,dc=gathering,dc=systems
AUTH_LDAP_USER_SEARCH_ATTR=uid
AUTH_LDAP_GROUP_SEARCH_BASEDN=cn=groups,cn=accounts,dc=gathering,dc=systems
AUTH_LDAP_REQUIRE_GROUP_DN=cn=tg26-tech-net,cn=groups,cn=accounts,dc=gathering,dc=systems
AUTH_LDAP_IS_ADMIN_DN=cn=tg26-tech-net,cn=groups,cn=accounts,dc=gathering,dc=systems
AUTH_LDAP_IS_SUPERUSER_DN=cn=tg26-tech-net,cn=groups,cn=accounts,dc=gathering,dc=systems
AUTH_LDAP_ATTR_FIRSTNAME=givenName
AUTH_LDAP_ATTR_LASTNAME=sn
AUTH_LDAP_ATTR_MAIL=mail
REMOTE_AUTH_BACKEND=netbox.authentication.LDAPBackend
REMOTE_AUTH_AUTO_CREATE_GROUPS=True
REMOTE_AUTH_AUTO_CREATE_USER=True

#Epost
EMAIL_SERVER=smtp.gathering.systems
EMAIL_PORT=25
EMAIL_USERNAME=netbox
EMAIL_PASSWORD=
EMAIL_TIMEOUT=5
EMAIL_FROM=netbox@infra.gathering.org